;1、域名组
ruleset=OpenAI,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/AI.list
ruleset=GitHub,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/Telegram.list
ruleset=媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/Disney.list
ruleset=媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/Netflix.list
ruleset=媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/Spotify.list
ruleset=代理,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/Proxy2.list
ruleset=代理,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/Other/Global.list
ruleset=微软,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Full/Microsoft.list
ruleset=直连,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Mini/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Mini/GoogleCN.list
ruleset=直连,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Mini/SteamCN.list
ruleset=直连,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Mini/ChinaIp.list
ruleset=直连,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Mini/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Mini/ChinaCompanyIp.list
ruleset=直连,[]GEOIP,CN
ruleset=拦截,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Mini/BanAD.list
ruleset=净化,https://raw.githubusercontent.com/Niming-G/Public/main/Clash/Mini/BanProgramAD.list
ruleset=其他,[]FINAL

;2、策略组
custom_proxy_group=OpenAI`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动
custom_proxy_group=GitHub`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动
custom_proxy_group=TikTok`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动
custom_proxy_group=Telegram`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动
custom_proxy_group=媒体`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动
custom_proxy_group=代理`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动
custom_proxy_group=微软`select`[]DIRECT`[]所有-自动
custom_proxy_group=直连`select`[]DIRECT`[]所有-自动
custom_proxy_group=拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=净化`select`[]REJECT`[]DIRECT
custom_proxy_group=其他`select`[]所有-自动`[]港台日新韩-自动`[]DIRECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`30,180
custom_proxy_group=港台日新韩-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`30,180
custom_proxy_group=台日新韩-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`30,180
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`30,180
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`30,180
custom_proxy_group=日本-自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`30,180
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`30,180
custom_proxy_group=韩国-自动`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`30,180
custom_proxy_group=美国-自动`url-test`(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States)`http://www.gstatic.com/generate_204`30,180

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
