ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/BanProgramAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/adobe.list
ruleset=⛑️ Youtube,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/YouTube.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Telegram.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/TikTok.list
ruleset=🦊 GitHub,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/GitHub.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ai.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/CMBlog.list
ruleset=🚠 国外媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ProxyMedia.list
ruleset=🚋 国内媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaMedia.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/LocalAreaNetwork.list  
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=👆 手动选择`select`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`.*
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`https://www.google.com/generate_204`300,,30
custom_proxy_group=✈️ Telegram`select`[]♻️ 自动选择`[]👆 手动选择`[]🚀 节点选择`[]🇺🇲 美国节点
custom_proxy_group=⛑️ Youtube`select`[]♻️ 自动选择`[]👆 手动选择`[]🚀 节点选择`[]🇺🇲 美国节点
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]👆 手动选择`[]🚀 节点选择`[]🇺🇲 美国节点
custom_proxy_group=🦊 GitHub`select`[]♻️ 自动选择`[]👆 手动选择`[]🚀 节点选择`[]🇺🇲 美国节点
custom_proxy_group=📲 TikTok`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]👆 手动选择
custom_proxy_group=🤖 OpenAi`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]👆 手动选择
custom_proxy_group=🚠 国外媒体`select`[]♻️ 自动选择`[]👆 手动选择`[]🚀 节点选择
custom_proxy_group=🚋 国内媒体`select`[]DIRECT`[]♻️ 自动选择`[]👆 手动选择
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]♻️ 自动选择`[]👆 手动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]👆 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]👆 手动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]👆 手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]👆 手动选择
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]👆 手动选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
