ruleset=⛑️ Youtube,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/YouTube.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Telegram.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Netflix.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/OpenAi.list
ruleset=🚠 国外媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ProxyMedia.list
ruleset=🚋 国内媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaMedia.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Microsoft3in1.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Mydirect.list  
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]🔯 视频选择`.*
custom_proxy_group=🔯 视频选择`fallback`.*(港)|(HK)|(hk)|(Hong Kong)|(HongKong)|(hongkong)|(HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=⛑️ Youtube`select`[]🔯 视频选择`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=✈️ Telegram`select`[]🔯 视频选择`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=📲 TikTok`select`[]🔯 视频选择`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=🎥 Netflix`select`[]🔯 视频选择`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=🤖 OpenAi`select`[]🔯 视频选择`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=🚠 国外媒体`select`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 视频选择
custom_proxy_group=🚋 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🔮 负载均衡
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 视频选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
