ruleset=⛑️ Youtube,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/YouTube.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Netflix.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ai.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Telegram.list
ruleset=🚠 国外媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ProxyMedia.list
ruleset=🚋 国内媒体,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/CMBlog.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/LocalAreaNetwork.list  
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Niming-G/Public/refs/heads/main/Clash/ZDY/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]🔯 视频选择`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 视频选择`fallback`(美|US|LAX|SJC|新加坡|狮城|SG|Singapore|SIN|日|JP|Japan|韩|KR|Korea|KOR)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=⛑️ Youtube`select`[]🔮 负载均衡`[]🔯 视频选择`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📲 TikTok`select`[]🔯 视频选择`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎥 Netflix`select`[]🔯 视频选择`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🤖 OpenAi`select`[]🔯 视频选择`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=✈️ Telegram`select`[]🔯 视频选择`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🚠 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 视频选择
custom_proxy_group=🚋 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 视频选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
